/////////////////////////////////////////////////////////////////////

这个引擎如何运作的？

第一步，创建实体
	entity = app.NewEntity()

第二步，添加组件
	entity.AddComponent()
	能够与客户端通信，需要为这个实体添加什么组件？
	首先需要添加一个 acctoer 组件，或者 networ 组件 

	其次添加一个
	msg 组件｛｝
	msg.mid = [1, func] [2, func2] [3, func3]
	如果要处理所有消息呢？例如网关？

第三部，启动 app
	app.run()

/////////////////////////////////////////////////////////////////////
消息的处理

有个消息转发中心， msgCenter

需要处理的，就去注册，例如

type Account struct {
}

Account 必须实现，消息接口

msgCneter.Register(msgId, &Account)
